DATABASE_URL="mysql://root@127.0.0.1:3309/databaseName"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/databaseName"
NEXTAUTH_SECRET=generatedSecret
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=googleClientId
GOOGLE_CLIENT_SECRET=googleClientSecret
